JMP true 1217
SNE true 424c
SNE true 4954
SE true 5a20
SNE true 4279
CALL true 2044
LD true 6176
LD true 6964
CALL true 2057
SNE true 494e
 false 5445
 false 52a3
SNE true 4160
 false 461
 false 962
 false e67
 false 4d0
JMP true 1ef2
JMP true 1e70
 false c30
SNE true 4012
CALL true 21f0
 false a00
 false e022
DRAW true d9f0
 false a00
 false e08e
ADD true 70a3
JMP true 1e6b
JMP true 1fcc
JMP true 1f8c
RND true c4dc
JMP0 true b23f
 false 112
SNE true 49dc
JMP0 true b212
SE true 39ca
 false 77a
 false 17b
 false fedc
JMP0 true b27a
 false ff3a
 false 12
SNE true 4d7e
 false ff3e
 false 12
SE true 396b
 false 8c
ADD true 706d
 false 6e
 false a3
JMP true 1bdd
 false e33f
 false 12
RND true c13b
 false 12
LD true 8160
 false 5e0
 false 9e12
 false 876b
 false 188
DRAW true d078
 false 289
 false e079
 false 3a3
JMP true 1ed8
 false 9181
 false f060
 false 5f0
JMP true 15f0
 false 730
 false 12
 false 8b3b
 false 112
LD true aba3
JMP true 1e31
 false 1d8
 false 9179
 false 139
CALL true 2012
LD true ab6b
 false 31
 false 7c
 false ff4c
 false 12
JMP0 true bba3
JMP true 1bdd
 false e37d
 false 23d
SNE true 4012
JMP0 true b96d
 false 7e
 false 112
LD true 6500
 false e077
 false 212
CALL true 2da3
JMP true 1bdd
 false e360
JMP true 1461
 false 262
 false ba3
CALL true 20d0
JMP true 1bf2
JMP true 1e70
 false 830
CALL true 2c12
RND true cd12
DRAW true d760
 false a61
 false d62
 false 5a3
 false 7d0
JMP true 15f2
JMP true 1e70
 false 830
CALL true 2a12
 false e180
ADD true 7070
 false fe80
 false 6a3
LD true 87f0
SE true 33f2
LD true 6560
CALL true 2df1
CALL true 2961
 false dd0
JMP true 1570
 false 5f2
CALL true 29d0
JMP true 1500
 false ee83
XOR true 8283
 false 82fb
 false e808
SUB true 8805
 false e2be
LD true a0b8
CALL true 203e
LD true 8080
LD true 8080
 false f880
 false f8fc
RND true c0c0
 false f981
DRAW true dbcb
 false fb00
 false fa8a
 false 9a99
 false f8ef
CALL true 2ae8
CALL true 2929
 false 6f
LD true 682e
SNE true 4c8f
JMP0 true bea0
JMP0 true b8b0
JMP0 true be00
JMP0 true be22
SE true 3e34
JMP0 true b2d8
DRAW true d800
RND true c3c3
 false d8
DRAW true d800
RND true c3c3
 false d8
DRAW true d8c0
RND true c000
RND true c0c0
 false c0
RND true c000
RND true c0c0
 false db
DRAW true dbdb
DRAW true db00
JMP true 1818
 false 18
JMP true 1800
JMP true 1818
 false db
DRAW true dbdb
DRAW true db00
JMP true 1818
 false 18
JMP true 1800
JMP true 1818
 false 18
JMP true 18db
DRAW true db00
 false 303
 false 18
JMP true 1800
RND true c0c0
 false db
[] <nil>
